*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  font-family: 'Poppins', sans-serif;
}

body
{
  background-color: hsl(39, 10%, 51%);
}
h1
{
  font-size: 28px;
  color: hsla(42, 14%, 28%);
}
#content
{
  margin: 80px; 
  height: 500px; 
  border: 2px solid hsl(42, 14, 28);
  border-radius: 25px;
  box-shadow: 0px 4px 6px rgba(0,0,0,.7), 0px 5px 15px rgba(0,0,0,.1);

  display: grid;
  grid-template-columns: 250px 1fr;
  background-color: hsla(40,15%,88%);
 
}
#projToDos
{
  display: flex;
} 
#projToDos h1
{
  font-size: 24px; 
  font-weight:600;
  padding: 20px 0px 0px 20px;
}
#projToDos h2
{
  padding: 50px 0px 0px 20px;
  font-size: 18;
  font-weight: 500;
  color: hsla(42, 14%, 28%);
}
#projToDos h3
{

}
#projBar
{

}
#projBar h1 
{
  font-size: 24px; 
  font-weight:600;
  padding: 20px 0px 0px 50px;
}

warmgreys{
    hsl(42, 14, 28);
    hsl(42, 13, 35);
    hsl(41, 12, 43);
    hsl(39, 10, 51);
    hsl(39, 12, 58);
    hsl(39, 14, 64);
    hsl(38, 16, 70);
    hsl(39, 16, 75);
    hsl(40, 15, 88);
